<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Subt-AI-tles</title>
  </head>
  <style lang="css">
    html {
      color-scheme: light dark;
    }

    :root {
      --border: #aaa;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --border: #333;
        --primary: #209cee;
      }
    }

    body {
      font-family: system-ui;
      font-size: 1.125rem;
      line-height: 1.6;
    }

    main {
      width: min(100% - 4rem, 65ch);
      margin-inline: auto;
    }

    a {
      color: inherit;
    }

    form {
      border: 1px solid;
      border-color: var(--border);
      border-radius: 0.333rem;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    form > button {
      height: 3rem;
    }

    h1 {
      border-bottom: 1px solid;
      border-color: var(--border);
    }

    .row {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      align-items: center;
    }

    .error {
      padding: 1rem;
      text-align: center;
      background-color: #e6979b85;
      background-color: #eeeeeec4;
      /* color: #e5687a; */
      border-left: 0.5rem solid;
      border-color: #9f4045;
      color: #9f4045;
    }
  </style>
  <body>
    <main>
      <h1>{{ locale.TITLE }}</h1>
      <p>{{ locale.DESCRIPTION }}</p>
      {% block main %}{% endblock %}
    </main>
  </body>
</html>
